{
  "Logging": {
    "FileLogger": {
      "FileLogLevel": "Information",
      "FilePath": "..\\ImgArenaLogs-{Date}.txt"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
